# aws-crt-java-gh737

./: .gitignore  README.md  compose.yml  pom.xml
src/main/java/: AlpineStackOverflowError.java
